<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenfox.barbara.fumberz.MainActivity">

   <TextView
       android:id="@+id/numberDescriptionView"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="136dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/mathButton"
       app:layout_constraintVertical_bias="0.253" />

   <TextView
       android:id="@+id/numberView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
       app:layout_constraintBottom_toTopOf="@+id/numberDescriptionView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/yearDescriptionView"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/numberDescriptionView" />

   <TextView
       android:id="@+id/yearView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
       app:layout_constraintBottom_toTopOf="@+id/yearDescriptionView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <Button
       android:id="@+id/yearButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="75dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:text="Year"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.938"
       app:layout_constraintStart_toEndOf="@+id/mathButton"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.149" />

   <Button
       android:id="@+id/mathButton"
       android:layout_width="88dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginStart="72dp"
       android:layout_marginTop="8dp"
       android:text="Math"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.149" />

   <TextView
       android:id="@+id/titleView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:text="Please choose a type of fact you'd like to read about:"
       android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
       app:layout_constraintBottom_toTopOf="@+id/numberDescriptionView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.501"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.133" />

   <Button
       android:id="@+id/numberSpeakButton"
       android:layout_width="wrap_content"
       android:layout_height="36dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:text="press me"
       app:layout_constraintBottom_toTopOf="@+id/yearDescriptionView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/numberDescriptionView"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/yearSpeakButton"
       android:layout_width="wrap_content"
       android:layout_height="36dp"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:text="press me"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/yearDescriptionView"
       app:layout_constraintVertical_bias="0.555" />

</android.support.constraint.ConstraintLayout>
